<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Hanken+Grotesk);
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100vh;
      height: 100vh;
      background-color: hsl(0, 0%, 97%);
      border-radius: 25px;
      padding: 0px;
    }
    .left-side-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      height: 100vh;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%) 100%);
      border-radius: 25px;
      padding: 10px;
      text-align: center;
    }
    .left-title {
      font-size: 1.5rem;
      color: hsla(241, 100%, 89%);
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 700;
    }
    .circle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(240, 2%, 63%, 0));
      border-radius: 50%;
      margin: 0 auto;
    }
    .score {
      font-size: 3rem;
      font-weight: 800;
      color: hsl(0, 0%, 100%);
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 500;
    }
    .out-of-100 {
      font-size: 1rem;
      font-weight: 500;
      color: hsla(241, 100%, 89%);
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 500;
    }
    .score-reaction {
      font-size: 1.5rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 500;
    }
    .score-message {
      font-size: 1rem;
      font-weight: 500;
      color: hsla(241, 100%, 89%);
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 500;
    }
    .right-side-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      height: 100vh;
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
      padding: 10px;
    }
    .right-title {
      font-size: 1.5rem;
      color: hsl(224, 30%, 27%);
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 700;
    }
    
  </style>
</head>
<body>
  <div class="main">
    <div class="left-side-card">
      <div class="left-title">Your Result</div>
      <div class="circle">
        <div class="score">76</div>
        <div class="out-of-100">of 100</div>
      </div>
      <div class="score-reaction">Great</div>
      <div class="score-message">scored higher than 65% of the people who have taken these tests.</div>
    </div>
    <div class="right-side-card">
      <div class="right-title">Summary</div>
  
      <div class="summary-detail">Reaction</div>
      80 / 100
  
      <div class=""></div>Memory
      92 / 100
  
      Verbal
      61 / 100
  
      Visual
      72 / 100
  
      Continue
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>